{
  "name": "ics_taxes_app",
  "version": "1.0.0",
  "description": "\"# ics-taxes-app\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BURNING-SOLUTIONS/ics-taxes-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BURNING-SOLUTIONS/ics-taxes-app/issues"
  },
  "homepage": "https://github.com/BURNING-SOLUTIONS/ics-taxes-app#readme"
}
